<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="CassiniRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-2z-Ooy">
                                <rect key="frame" x="66" y="318" width="243" height="30"/>
                                <state key="normal" title="Check Your Network and Try Again."/>
                                <connections>
                                    <action selector="RetryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgj-ZJ-KxA"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NN5-bv-hSG">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uV6-Hg-iA5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uV6-Hg-iA5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2cw-uy-agh"/>
                            <constraint firstItem="uV6-Hg-iA5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="G60-yT-68u"/>
                            <constraint firstItem="nFJ-2z-Ooy" firstAttribute="centerX" secondItem="uV6-Hg-iA5" secondAttribute="centerX" id="PHv-d8-de0"/>
                            <constraint firstItem="NN5-bv-hSG" firstAttribute="centerX" secondItem="nFJ-2z-Ooy" secondAttribute="centerX" id="bZ7-sM-nFH"/>
                            <constraint firstAttribute="trailing" secondItem="uV6-Hg-iA5" secondAttribute="trailing" id="lh4-iQ-7Bc"/>
                            <constraint firstItem="NN5-bv-hSG" firstAttribute="centerY" secondItem="nFJ-2z-Ooy" secondAttribute="centerY" id="p2o-mk-CfB"/>
                            <constraint firstItem="uV6-Hg-iA5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ubx-XS-7Yu"/>
                            <constraint firstItem="nFJ-2z-Ooy" firstAttribute="centerY" secondItem="uV6-Hg-iA5" secondAttribute="centerY" id="wZz-2H-OTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActivityIndicator" destination="NN5-bv-hSG" id="ZZK-au-cDG"/>
                        <outlet property="RetryBtn" destination="nFJ-2z-Ooy" id="nA2-LN-LHG"/>
                        <outlet property="scrollView" destination="uV6-Hg-iA5" id="nQE-O2-7wQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
